REACT_APP_FIREBASE_API_KEY=AIzaSyD2UXUWKmPja9kdysSxah-pmax22qnz7Yo
REACT_APP_FIREBASE_AUTH_DOMAIN=izzieflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=izzieflix
REACT_APP_FIREBASE_STORAGE_BUCKET=izzieflix.appspot.com
REACT_APP_MESSAGING_SENDER=213877064061
REACT_APP_APP_ID=1:213877064061:web:bb94f98cb1d117c9530c14